{
  "name": "astra-voice",
  "version": "0.1.0",
  "private": true,
  "description": "AI voice receptionist for restaurants — multi-tenant SaaS (V1 pilot)",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "db:reset": "scripts/db-local.sh reset",
    "db:migrate": "scripts/db-local.sh migrate",
    "db:psql": "scripts/db-local.sh psql",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/db/database.types.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "db:push": "supabase db push",
    "test:db": "vitest run tests/database"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.2",
    "eslint-config-prettier": "^9.1.0",
    "pg": "^8.23.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
